{
  "name": "trafford-website-style-baseline",
  "version": "3.0.0",
  "description": "Trafford Council website style baseline",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-inject": "^5.0.5",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraffordCouncil/trafford-website-style-baseline.git"
  },
  "keywords": [
    "css",
    "html",
    "sass",
    "scss"
  ],
  "author": "Jeremy Page <jeremy.page@trafford.gov.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TraffordCouncil/trafford-website-style-baseline/issues"
  },
  "homepage": "https://github.com/TraffordCouncil/trafford-website-style-baseline#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
